* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: gainsboro;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1.6fr 1.3fr 0.4fr;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "section1 section1 section1"
    "section2 section2 section2"
    "footer footer footer";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.header img {
  width: 120px;
  margin: 10px 120px;
}
.header nav ul {
  list-style-type: none;
  display: flex;
}
.header nav ul li {
  padding: 20px;
  font-size: 1.2rem;
}
.header nav ul li a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  color: black;
  padding: 15px;
}
.header nav ul li a:hover {
  background-color: #fccbd3;
  padding: 15px;
  transition: all 450ms;
}
.section1 {
  grid-area: section1;
  background-image: url(../assets/zyro.png);
  width: 100%;
  height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.text__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text__main h1,
h2 {
  width: 50%;
  margin: 10px;
  line-height: 2.1;
  padding-left: 60px;
}

.section2 {
  grid-area: section2;
  background-color: white;
  display: flex;
}
.section2 ul {
  list-style-type: none;
  display: flex;
  margin: 0 auto;
}
.section2 ul p {
  text-align: center;
  width: 500px;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 15px;
}
.section2 ul div img {
  width: 500px;
  padding: 15px;
}
.footer {
  grid-area: footer;
  background-color: salmon;
}
